# avolites-reaperImport

./: .gitignore  README.md  TitanImport.sln  index.html
TitanImport/: Program.cs  Startup.cs  TitanImport.csproj  _Imports.razor
TitanImport/Pages/: BPMTapTempo.razor  ReaperImport.razor
TitanImport/Properties/: launchSettings.json
TitanImport/Properties/PublishProfiles/: FolderProfile.pubxml
TitanImport/Shared/: MainLayout.razor
TitanImport/TestCSVFiles/: Reaper-German.csv  Reaper-No Termino_markers.csv  Reaper-with Colours.csv
TitanImport/wwwroot/: index.html
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Blazor.FileReader.dll.br  Microsoft.AspNetCore.Blazor.HttpClient.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.WebUtilities.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.dll.br  Microsoft.Net.Http.Headers.dll.br  System.Core.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  TitanImport.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
css/: site.css
