<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-preview.5.20279.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    
    <PackageReference Include="Tewr.Blazor.FileReader" Version="1.6.0.20166" />
  </ItemGroup>

  <ItemGroup>
    <HtmlFiles Include="C:\Users\oliver.AVOLITES\Source\Repos\owaits\avolites-reaperImport\TitanImport\publish\TitanImport\dist\**\*.*" />
  </ItemGroup>
  
  <Target Name="CopyPublishToGitHubPages" AfterTargets="AfterPublish">
    <Copy SourceFiles="@(HtmlFiles)" DestinationFiles="@(HtmlFiles->'..\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
