<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview9.19424.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview9.19424.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0-preview9.19424.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.0.0-preview9.19424.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    
    <PackageReference Include="Tewr.Blazor.FileReader" Version="0.15.0.19248" />
  </ItemGroup>

  <ItemGroup>
    <HtmlFiles Include="C:\Users\oliver.AVOLITES\Source\Repos\owaits\avolites-reaperImport\TitanImport\publish\TitanImport\dist\**\*.*" />
  </ItemGroup>
  
  <Target Name="CopyPublishToGitHubPages" AfterTargets="AfterPublish">
    <Copy SourceFiles="@(HtmlFiles)" DestinationFiles="@(HtmlFiles->'..\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
